# TestBBM

./: build.gradle.kts  build_installer.bat  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/appbbmges/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/appbbmges/data/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/appbbmges/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/data/: DatabaseDriverFactory.kt  Repository.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/navigation/: Screen.kt  SimpleNavController.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/avatars/: AvatarSystem.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/clases/: ClasesScreen.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/diciplinashorarios/: DisciplinasHorariosScreen.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/diciplinashorarios/formclass/: AddNewClass.kt  AddNewClassMuestra.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/eventospromociones/: EventosPromocionesScreen.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/franquicias/: FranquiciasScreen.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/pagoscaja/: PagosCajaScreen.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/permissions/: PermissionHelper.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/productos/: ProductosScreen.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/reportes/: ReportesScreen.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/sessions/: SessionManager.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/settings/registationex/: AddCuotasScreen.kt  AddNewDisciplinaScreen.kt  AddNewPromoScreen.kt  AddNewRoleScreen.kt  AddNivelScreen.kt  AddProductoScreen.kt  AddSalonScreen.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/settings/registationex/formulariocuotas/: FormInscripcionScreen.kt  FormMembreciasScreen.kt  FormPrecioBaseScreen.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/settings/registationex/formularionewsucursales/: AddSucursalScreen.kt  SucursalFormManager.kt  SucursalFormSteps.kt  SucursalModels.kt  SucursalValidator.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/settings/registationex/formulariorolscreen/: AddNewRoleScreen.kt  RoleConstants.kt  RoleFormDialog.kt  RoleFormScreen.kt  RoleFormSteps.kt  RoleListComponents.kt  RoleListScreen.kt  RoleModels.kt  RolePermissionsData.kt  RoleUtils.kt  RoleValidator.kt  RoleViewModel.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/usuarios/: UsuariosScreen.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/usuarios/registation/: AddFranquiciatarioScreen.kt  AddProfesorScreen.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/usuarios/registation/administrativeform/: AddAdministrativoScreen.kt  AdministrativeFormComponents.kt  AdministrativeFormConstants.kt  AdministrativeFormData.kt  AdministrativeFormState.kt  AdministrativeFormSteps.kt  AdministrativeFormUtils.kt  AdministrativeFormValidation.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/usuarios/registation/branchstaffform/: AddBranchStaffScreen.kt  BranchStaffCustomComponents.kt  BranchStaffFormConstants.kt  BranchStaffFormModels.kt  BranchStaffFormState.kt  BranchStaffFormSteps.kt  BranchStaffFormUtils.kt  BranchStaffFormValidation.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/usuarios/registation/franquiciatarioform/: AddFranchiseeScreen.kt  FranchiseeCustomComponents.kt  FranchiseeFormConstants.kt  FranchiseeFormModels.kt  FranchiseeFormState.kt  FranchiseeFormSteps.kt  FranchiseeFormUtils.kt  FranchiseeFormValidation.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/usuarios/registation/studentsform/: AddAlumnoScreen.kt  CustomDateSelectorField.kt  FormComponents.kt  FormConstants.kt  FormSteps.kt  FormUtils.kt  FormValidation.kt  StudentFormData.kt  StudentFormState.kt  UserCredentialsGenerator.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/usuarios/viewusuarios/: ViewAdministrativoScreen.kt  ViewAlumnoScreen.kt  ViewFranquiciatarioScreen.kt  ViewProfesorScreen.kt
composeApp/src/commonMain/kotlin/org/example/appbbmges/ui/usuarios/viewusuarios/viewpagos/: CalculadoraPagosScreen.kt  ViewPagosGlobalScreen.kt  ViewPagosListScreen.kt
composeApp/src/commonMain/sqldelight/org/example/appbbmges/: expensesDb.sq
composeApp/src/desktopMain/kotlin/org/example/appbbmges/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/appbbmges/data/: DatabaseDriverFactory.desktop.kt
composeApp/src/iosMain/kotlin/org/example/appbbmges/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/appbbmges/data/: DatabaseDriverFactory.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
